<!DOCTYPE html>
<html>

  <head>
    <style>
      .redbox {
        margin: -10px;
        display: inline-block;
        width: 350px;
        height: 200px;
        background-color: red;
      }

      .bluebox {
        margin: -4px;
        display: inline-block;
        width: 350px;
        height: 200px;
        background-color: blue

      }

      .blackbox {
        margin-top: 50px;
        margin-left: 50px;
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: black       
      }
    </style>

  </head>

  <body>  
    <div class="redbox">
      <div class="blackbox"></div>
      <div class="blackbox"></div>
    </div>
    <div class="bluebox">
      <div class="blackbox"></div>
      <div class="blackbox"></div>
    </div>
  </body>

</html>